<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.button1 {width: 100%; background-color: red;}
.button2 {width: 100%; background-color: blue}
.button3 {width: 100%; background-color: green}
.button4 {width: 100%; background-color: purple}
.button5 {width: 100%; background-color: brown}
.button6 {width: 100%; background-color: pink}
.button7 {width: 100%; background-color: yellow}
</style>
</head>
<body>

<button class="button button1">Konijntje</button><br>
<button class="button button2">Konijntje</button><br>
<button class="button button3">Konijntje</button>
<button class="button button4">Konijntje</button><br>
<button class="button button5">Konijntje</button><br>
<button class="button button6">Konijntje</button>
<button class="button button7">Konijntje</button>

</body>
</html>


